# bookstore-website

./: pom.xml
src/main/java/bookstore/controller/: BaseServlet.java
src/main/java/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
src/main/java/bookstore/controller/admin/book/: CreateBookServlet.java  EditBookServlet.java  ListBookServlet.java  NewBookServlet.java  UpdateBookServlet.java
src/main/java/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/bookstore/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUsersServlet.java  UpdateUserServlet.java
src/main/java/bookstore/controller/frontend/: HomeServlet.java
src/main/java/bookstore/dao/: BookDAO.java  CategoryDAO.java  GenericDAO.java  JpaDAO.java  UserDAO.java
src/main/java/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/bookstore/service/: BookServices.java  CategoryServices.java  UserServices.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category_form.jsp  footer.jsp  header.jsp  login.jsp  user_form.jsp  user_list.jsp
src/main/webapp/css/: jquery-ui.min.css
src/main/webapp/frontend/: footer.jsp  login.jsp
